<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #frm{
         align-items: center;
        text-align: center;
      }
      #fl{
        margin-left: 25%;
       width: 500px;
       padding: 100px;
       background-color: rgb(174, 184, 180);
       border-radius: 50px;
       border: black solid;
       height: 400px; 
      }
      .box{
        width: 250px;
        height: 23px;
        border-radius: 5px;
        border: solid black;
      }
      #btn{
        width: 110px;
        background-color:  rgb(52, 132, 224)  ;
        color: white;
        height: 25px;
        border-radius: 8px;
      }
      #area{
        border-radius: 5px;
        border: solid rgb(37, 36, 36);
      }

 .rating {
     width: 210px;
     height: 20px;
     margin: 0 auto;
     padding: 40px 50px;
     border: 1px solid rgb(174, 184, 180);
     background: rgb(174, 184, 180);
}
 .rating label {
     float: right;
     position: relative;
     width: 40px;
     height: 30px;
     cursor: pointer;
}
 .rating label:not(:first-of-type) {
     padding-right: 2px;
}
 .rating label:before {
     content: "\2605";
     font-size: 42px;
     color: whitesmoke;
     line-height: 1;
}
 .rating input {
     display: none;
}
 .rating input:checked ~ label:before, .rating:not(:checked) > label:hover:before, .rating:not(:checked) > label:hover ~ label:before {
     color: #f9df4a;
}

    </style>
</head>
<body>
    <div id="fl" >
        <form id="frm" action="">
     <b>Name:</b> <input type="text" class="box" placeholder="Enter Your Name"> <br><br>
     <b>E-mail:</b> <input type="email" class="box" placeholder="Enter your Email here"><br><br>
   <div class="rating">
        <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
        <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
        <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
        <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
        <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
    </div><br><br>
     <b>Feedback:</b> <textarea id="area" name=""  cols="35" rows="10" placeholder="REVIEW" ></textarea><br><br>
     <button id="btn">Submit</button>
    </form>
</div>
</body>
</html>